systenName = "Beego测试系统"
systemAlias = "Beego"
appname = project
httpport = 8080
runmode = dev
TemplateLeft = "<<<"
TemplateRight = ">>>"

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1:3306"
mysqldb = "blog"
mysqlchartset = "utf8"

xxx="os.Getenv(\"HOME\")"

sessionon = true
SessionProvider="file"
SessionProviderConfig = "./tmp"


